APP_PORT=*YOUR_APP_PORT*
MONGODB_URI=*MONGODB_URI*
MONGODB_HOST=*MONGODB_HOST*
MONGODB_PORT=*MONGODB_PORT*
MONGODB_DB_NAME=*MONGODB_DB_NAME*
MONGODB_AUTH_SOURCE=*MONGODB_AUTH_SOURCE*
MONGODB_USERNAME=*MONGODB_USERNAME*
MONGODB_PASSWORD=*MONGODB_PASSWORD*

JWT_ACCESS_TOKEN_SECRET=*JWT_ACCESS_TOKEN_SECRET*
JWT_ACCESS_TOKEN_LIFE=*JWT_ACCESS_TOKEN_LIFE*

JWT_REFRESH_TOKEN_SECRET=*JWT_REFRESH_TOKEN_SECRET*
JWT_REFRESH_TOKEN_LIFE=*JWT_REFRESH_TOKEN_LIFE*

